C:\Users\elchin\Desktop\CodeLessons\29. 01-02-2024\01022024\Lesson1\bin\Debug\net6.0\Lesson1.exe
C:\Users\elchin\Desktop\CodeLessons\29. 01-02-2024\01022024\Lesson1\bin\Debug\net6.0\Lesson1.deps.json
C:\Users\elchin\Desktop\CodeLessons\29. 01-02-2024\01022024\Lesson1\bin\Debug\net6.0\Lesson1.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLessons\29. 01-02-2024\01022024\Lesson1\bin\Debug\net6.0\Lesson1.dll
C:\Users\elchin\Desktop\CodeLessons\29. 01-02-2024\01022024\Lesson1\bin\Debug\net6.0\Lesson1.pdb
C:\Users\elchin\Desktop\CodeLessons\29. 01-02-2024\01022024\Lesson1\obj\Debug\net6.0\Lesson1.csproj.AssemblyReference.cache
C:\Users\elchin\Desktop\CodeLessons\29. 01-02-2024\01022024\Lesson1\obj\Debug\net6.0\Lesson1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLessons\29. 01-02-2024\01022024\Lesson1\obj\Debug\net6.0\Lesson1.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLessons\29. 01-02-2024\01022024\Lesson1\obj\Debug\net6.0\Lesson1.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLessons\29. 01-02-2024\01022024\Lesson1\obj\Debug\net6.0\Lesson1.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLessons\29. 01-02-2024\01022024\Lesson1\obj\Debug\net6.0\Lesson1.dll
C:\Users\elchin\Desktop\CodeLessons\29. 01-02-2024\01022024\Lesson1\obj\Debug\net6.0\refint\Lesson1.dll
C:\Users\elchin\Desktop\CodeLessons\29. 01-02-2024\01022024\Lesson1\obj\Debug\net6.0\Lesson1.pdb
C:\Users\elchin\Desktop\CodeLessons\29. 01-02-2024\01022024\Lesson1\obj\Debug\net6.0\Lesson1.genruntimeconfig.cache
C:\Users\elchin\Desktop\CodeLessons\29. 01-02-2024\01022024\Lesson1\obj\Debug\net6.0\ref\Lesson1.dll
